<!DOCTYPE html>
<html>
<head>
<title>油我发起</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
/*reset begin*/
html{ -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{ margin: 0; max-width: 640px; margin-left: auto; margin-right: auto;}
a{ background: transparent; text-decoration: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
/*reset end*/
.start-up{ position: absolute; top: 0; bottom: 0; background: #38cdff; overflow: hidden;}
.start-up img{ width: 100%; height: auto; display: block; border: 0;} 
.start-up .bd{ position: absolute; bottom: .5rem; width: 4.66rem; left: 50%; margin-left: -2.33rem;}
.start-up .bd .box{ position: relative;}
.start-up .bd .box a{ width: 1.32rem; height: 1.32rem; position: absolute; bottom: .55rem;}
.start-up .bd .box a.fq{ left: .1rem;}
.start-up .bd .box a.jy{ right: .6rem;}
</style>
<script src="js/jquery.js"></script>
<script>
$(function(){
	
	//适配屏幕大小
	var iWidth=document.documentElement.getBoundingClientRect().width;
		iWidth=iWidth>640?640:iWidth;
		iWidth=iWidth<320?320:iWidth;
		document.getElementsByTagName("html")[0].style.fontSize=iWidth/6.4+"px";
})
</script>

</head>

<body>

<section class="start-up">
	<div class="hd"><img src="images/local/start-up.jpg"></div>
    <div class="bd">
    	<div class="box">
            <img src="images/local/start-up2.png">
            <a href="#" class="fq"></a>
            <a href="#" class="jy"></a>
        </div>
    </div>
</section>
 
</body>
</html>
